.main-footer
  padding: 70px 0
  height: 400px
  background: url("../../../../images/footer-bg.png") 50% 50% no-repeat
  +background-size(cover)
  position: relative
  z-index: 1
  .logo
    p
      padding-right: 40px
    img
      margin-bottom: 34px
  .our-studio, .stay-in-touch
    h3
      margin-bottom: 40px
  h3
    padding-top: 15px
    text-transform: uppercase
    font: 15px/26px "RobotoBlack" ,sans-serif
  .top-footer
    text-align: left
    +display-flex
    +justify-content(space-between)
  form
    margin-bottom: 25px
    input
      color: #fff
      border: 1px solid $gray
      background: inherit
      height: 40px
      padding: 10px
      width: 210px
      margin-right: 10px
    input[type=submit]
      font-family: "FontAwesome", serif
      border: none
      background: url(../../images/submit-icon.png) rgba(255,255,255, .5) no-repeat 50% 50%
      width: 70px
      transition: $transition
      &:hover
        background: url(../../images/submit-icon.png) $accent-color no-repeat 50% 50%
  .bottom-footer
    +display-flex
    +justify-content(space-between)
.our-studio
  p
    margin: 10px 30px
    position: relative
    &:before
      font-size: 20px
      top: 0
      left: -30px
      position: absolute
      font-family: FontAwesome, serif
      content: "\f041"
  .tel
    p:before
      content: "\f095"
.social
  +display-flex
  li
    margin-right: 5px
    &:last-child
      margin-right: 0
  .fa
    padding-top: 8px
    font-size: 16px
    text-align: center
    width: 35px
    height: 35px
    border-radius: 50%
    border: 1px solid #eeeeee
    transition: $transition
    &:hover
      background: darken($accent-color, 10%)
.logo, .our-studio, .stay-in-touch
  width: 320px
  margin-bottom: 70px
.bottom-footer
  p
    font: 14px /26px "RobotoRegular",sans-serif
  ul
    +display-flex
    li
      font: 14px /26px "RobotoRegular",sans-serif
      text-transform: uppercase
      margin-right: 35px
      &:last-child
        margin-right: 0