header
  padding-bottom: 60px
.top-header
  +display-flex
  +justify-content(space-between)
  +align-items(center)
  padding: 0
  img
    height: 50px
    width: 140px
  h1
    text-indent: -9999px
.header-nav
  text-transform: uppercase
  font: 13px "Roboto Black", sans-serif
  ul
    display: flex
    li
      margin: 15px
      &:last-child
        margin-right: 0
  .active
    color: $accent-color

