.our-works-section
  .our-works-header
    +display-flex
    +justify-content(space-between)
    margin-bottom: 35px
  h2, a
    color: $white-section-color-h-text
  a
    font: 14px "RobotoLight", sans-serif
    i
      margin-left: 10px
      font-size: 18px
  button
    display: block
    margin: 0 auto
  .works-list
    margin-bottom: 70px
    +display-flex
    +flex-wrap(wrap)
    li
      +flex(1 1 auto)
      img
        height: 200px
        width: 100%