.our-story-section
  header
    padding-bottom: 20px
  .container
    +justify-content(center)
    +display-flex
  .our-story-text
    margin-left: 100px
    text-align: left
  img
    width: 230px
    height: 230px
  p
    margin-bottom: 10px
.white-section
  h2
    color: $white-section-color-h-text
  p
    color: $gray
  header
    h2
      color: $white-section-color-h-text
    p
      margin-bottom: 10px
      color: $gray