.team-section
  background: url("../../../../images/team-bg.png") 50% 50% no-repeat
  +background-size(cover)
  position: relative
  z-index: 1
.team-list
  margin-bottom: 70px
  text-transform: uppercase
  +display-flex
  +justify-content(center)
  li
    width: 240px
    padding: 0 10px
  .img-wrap
    width: 220px
    height: 226px
.team-member
  border: 1px solid $gray
  h3
    font: 13px "RobotoBlack", sans-serif
    margin: 12px
  p
    font: 13px "RobotoLight", sans-serif
    margin-bottom: 12px
    color: $gray