.video-section
  @extend %fool-height
  background: url("../../../../images/our-story-bg.png") 50% 50% no-repeat
  +background-size(cover)
  .container
    +display-flex
    +flex-direction(column)
    +justify-content(center)
  p
    font-size: 120px
    margin-bottom: 35px
  h3
    text-transform: uppercase
    font: 16px "RobotoBlack", sans-serif