h2
  text-transform: uppercase
  font: 22px "PlayfairDisplayBold", sans-serif
  padding-bottom: 10px
p
  font: 14px / 24px "RobotoLight", sans-serif
.wrapper
  min-height: calc(100% - 400px)
.container
  max-width: 960px
  margin: 0 auto
  text-align: center
  height: 100%
section
  padding: 60px 0

%fool-height
  height: 100vh
  position: relative
  z-index: 1
.welcome-section
  @extend %fool-height
  background: url("../../../../images/welcome-bg.png") 50% 50% no-repeat
  +background-size(cover)
  padding: 15px 10px
.colored-background
  &:before
    background: $bg-color
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    opacity: 0.85
    z-index: -1
.vertical-line:after
  margin: 15px auto
  display: block
  content: ""
  width: 50px
  height: 2px
  background-color:  #655c80
.welcome-info-center
  height: 100%
  +display-flex
  +flex-direction(column)
  +align-items(center)
  +justify-content(center)
  .welcome-info
    h2
      text-transform: capitalize
      font: 32px "PlayfairDisplayBlack", sans-serif
    p
      max-width: 780px
      margin-bottom: 30px
  .vertical-line:after
    margin: 30px auto 10px
    background: $accent-color
button
  margin: 20px 0
  transition: $transition
  font: 16px "HammersmithOne", sans-serif
  background: none
  text-transform: uppercase
  color: $accent-color
  padding: 10px 20px
  border: 1px solid $accent-color
  &:hover
    background: $accent-color
    color: inherit